<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wardrobe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <style type="text/css">
          .myPadder {
            margin-top: 10px;
          }
          a {
               color: #515157;
              text-decoration: none;
              background-color: transparent;
              -webkit-text-decoration-skip: objects;
          }

          .content {
              overflow: auto;
              position: relative;
          }
          .content:before {
              content: "";
              position: fixed;
              left: 0;
              right: 0;
              z-index: -1;

              display: block;
              background-image: url("imgs/back.jpg");
              /*background-size:cover;*/
              width: 100%;
              height: 100%;

              -webkit-filter: blur(7px);
              -moz-filter: blur(7px);
              -o-filter: blur(7px);
              -ms-filter: blur(7px);
              filter: blur(7px);
          }
        .yoh {
            /*margin-bottom: -100px;*/
            height: 140px;
        }
    </style>
</head>

<body class="content ">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar bg-white fixed-top ">
        <a class="navbar-brand font-weight-bold" href="#">Wardrobe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container myPadder">

        <div class="row">
            <!-- /.col-lg-3 -->
            <div class="col-lg-12">

    
                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="item.html"><img class="card-img-top my_image" src="imgs/a1.jpg" alt=""></a>
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Boutique</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top my_image" src="imgs/a2.jpg" alt=""></a>
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Listed Brands</a></h5>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="item.html"><img class="card-img-top my_image" src="imgs/a3.jpg" alt=""></a>
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Create Your Own</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.col-lg-9 -->

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
<footer class="py-5 bg-white  yoh">
    <div class="container">
        <p class="m-0 text-center text-dark">Copyright &copy; Wardrobe 2017</p>
        <div class="float-right">
            <img src="imgs/6.png">
        </div>
    </div>
    <!-- /.container -->
</footer>

</html>
